# mockk832

./: .gitignore  README.md  build.gradle  settings.gradle.kts
reports/tests/test/: index.html
reports/tests/test/classes/: org.t4atf.mockk832.MyTest.html
src/test/kotlin/org/t4atf/mockk832/: Mockk832.kt
