plugins {
    id "org.jetbrains.kotlin.jvm" version "1.7.10"
}

group = "org.t4atf"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

kotlin {
    jvmToolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

dependencies {
    testImplementation "org.jetbrains.kotlin:kotlin-test"
    testImplementation "io.mockk:mockk:1.12.5"
}

tasks.test {
    useJUnitPlatform()
}
