plugins {
    id "org.jetbrains.kotlin.jvm" version "1.7.10"
}

group = "org.t4atf"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

configurations {
    all {
        exclude group: "junit", module: "junit"
        exclude group: "org.junit.vintage", module: "junit-vintage-engine"
    }
}

kotlin {
    jvmToolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

dependencies {
    testImplementation "org.jetbrains.kotlin:kotlin-test:1.7.10"
    testImplementation "io.mockk:mockk:1.13.2"
}

tasks.test {
    useJUnitPlatform()
}
